name=BMD31M090
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMD31M090 that 0.96" OLED Display Module
paragraph=We can use the library to the display function of OLED
category=Display
url=https://www.bestmodulescorp.com/
architectures=*
